<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myScreen"
    android:orientation="vertical"
    tools:context=".TRY_mode">

    <SeekBar
        android:id="@+id/seekBar_red"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:id="@+id/seekBar_green"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:max="255"
        android:progress="0" />

    <SeekBar
        android:id="@+id/seekBar_blue"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:max="255"
        android:progress="0" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#f00"/>

    <Button
        android:id="@+id/button_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>